{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "postgresqlConnection": {
    "connectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=TaskDb;"
  }

}
